# Tarjetakuna

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase_emulator_settings.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/bjolidon/bootcamp/: AuthenticationButtonActivityTest.kt  BoredActivityTest.kt  BoredActivityTestApp.kt  FileReader.kt  FilterCardsTest.kt  GoogleMapsTest.kt  GreetingActivityTest.kt  MainActivityTest.kt  OkHttp3IdlingResource.kt  SignOutActivityTest.kt
app/src/androidTest/java/com/github/bjolidon/bootcamp/ui/: BrowserFragmentTest.kt  ScannerFragmentTest.kt  SingleCardTest.kt
app/src/androidTest/java/com/github/bjolidon/bootcamp/utils/: CustomTypeSafeMatcher.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/: AuthenticationButtonActivityTest.kt  AuthenticationButtonFragmentTest.kt  FilterCardsTest.kt  MainActivityTest.kt  SignOutActivityTest.kt  SignOutFragmentTest.kt  SignedInHomeFragmentTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/database/: CardsRTDBTest.kt  ChatsRTDBTest.kt  DBChatTest.kt  DBMessageTest.kt  DatabaseSyncTest.kt  MessagesRTDBTest.kt  UserCardsFragmentTest.kt  UserRTDBTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/extra/: ExportCollectionTest.kt  LocationTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/location/: LocationTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/mockdata/: CommonFirebase.kt  CommonMagicCard.kt  CommonMagicSet.kt  CommonUser.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/model/: ChatTest.kt  MessageTest.kt  UserTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/ui/: BrowserFragmentTest.kt  ExportCollectionFragmentTest.kt  ExportCollectionTest.kt  FilterCardsFragmentTest.kt  HomeFragmentTest.kt  ProfileFragmentInActivityTest.kt  ProfileFragmentTest.kt  ScannerFragmentTest.kt  SingleCardFragmentTest.kt  SingleCardManageCollectionTest.kt  SingleCardTest.kt  SingleSetFragmentTest.kt  SingleUserFragmentTest.kt
app/src/androidTest/java/com/github/sdp/tarjetakuna/utils/: CommonMagicCard.kt  CommonMagicSet.kt  CustomTypeSafeMatcher.kt  ExportCollectionTest.kt  FBEmulator.kt  OkHttp3IdlingResource.kt  PermissionGranting.kt  RecyclerViewAssertion.kt  RecyclerViewAssertions.kt  WaitForMatcherAction.kt  WaitForTextAction.kt  WaitForViewActions.kt  WithDrawableSafeMatcher.kt  WithIndexSafeMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magic_webapi_cardById_386616_response.json  magic_webapi_cardByName_Ancester'sChosen_response.json  magic_webapi_cardBySet_KTK_response.json  magic_webapi_cards_response.json  magic_webapi_setBySet_KTK_response.json  magic_webapi_sets_response.json  scryfall_api_cards_random.json  scryfall_api_cards_search_name_ajani.json  scryfall_api_cards_search_set_m15.json  scryfall_api_sets.json  scryfall_api_sets_m15.json  success_response.json
app/src/main/java/com/github/bjolidon/bootcamp/: AuthenticationActivity.kt  BoredActivity.kt  FilterCardsActivity.kt  GoogleMapActivity.java  GreetingActivity.kt  MainActivity.kt  MapsActivity.kt  OkHttpProvider.kt
app/src/main/java/com/github/bjolidon/bootcamp/database/: UserCardsActivity.kt  UserCardsRTDB.kt
app/src/main/java/com/github/bjolidon/bootcamp/model/: Filter.kt  MagicCard.kt  MagicColor.kt  MagicDeck.kt  MagicLayout.kt  MagicRarity.kt  MagicSet.kt  MagicType.kt
app/src/main/java/com/github/bjolidon/bootcamp/utils/: Compatibility.kt  CustomGlide.kt  OkHttpProvider.kt  TarjetakunaGlide.kt  Utils.kt
app/src/main/java/com/github/sdp/tarjetakuna/: MainActivity.kt
app/src/main/java/com/github/sdp/tarjetakuna/database/: AppFirebaseDatabase.kt  CardPossession.kt  CardsRTDB.kt  ChatsRTDB.kt  DBChat.kt  DBMagicCard.kt  DBMessage.kt  Database.kt  DatabaseSync.kt  FBCardPossesion.kt  FBCardPossession.kt  FBMagicCard.kt  FbNodeName.kt  FirebaseDB.kt  FirebaseInterface.kt  FirebaseWrapper.kt  MessagesRTDB.kt  UserCardsActivity.kt  UserCardsFragment.kt  UserCardsRTDB.kt  UserCardsViewModel.kt  UserChatListener.kt  UserChatsListener.kt  UserRTDB.kt  UsernamesRTDB.kt
app/src/main/java/com/github/sdp/tarjetakuna/extra/: ExportCollection.kt  Location.kt
app/src/main/java/com/github/sdp/tarjetakuna/location/: Location.kt
app/src/main/res/drawable/: baseline_home_20.xml  baseline_language_24.xml  cancel_button.xml  empty_divider.xml  ic_launcher_background.xml  round_style.xml  search_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_button.xml  activity_bored.xml  activity_drawer.xml  activity_export_collection.xml  activity_filter_cards.xml  activity_greeting.xml  activity_main.xml  activity_sign_out.xml  activity_user_cards.xml  app_bar_drawer.xml  cards_recycler_view_row.xml  chat_list_item.xml  content_drawer.xml  fragment_authentication.xml  fragment_authentication_button.xml  fragment_browser.xml  fragment_browser_api.xml  fragment_card_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_export_collection.xml  fragment_filter_cards.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile.xml  fragment_scanner.xml  fragment_sign_out.xml  fragment_single_card.xml  fragment_single_set.xml  fragment_single_user.xml  fragment_user_adapter.xml  fragment_user_cards.xml  fragment_user_collection.xml  fragment_user_list.xml  fragment_web_api.xml  message_received.xml  message_sent.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/assets/: magic_webapi_cardById_386616_response.json  magic_webapi_cardBySet_KTK_response.json  magic_webapi_cards_response.json
app/src/test/java/com/github/bjolidon/bootcamp/: BoredUnitTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
(+180 files in other folders)
