<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.Tarjetakuna.NoActionBar"
            android:background="?attr/colorPrimaryVariant"
            android:padding="8dp">


            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="43dp"
                android:layout_height="61dp"
                android:layout_marginStart="@dimen/standard_margin"
                android:contentDescription="@string/this_image_is_a_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card" />

            <TextView
                android:id="@+id/cardNameRecyclerViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                style="@style/BrowserCardTitleStyle"
                android:text="@string/meandering_towershell"
                app:layout_constraintStart_toEndOf="@+id/cardImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setRecyclerViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                style="@style/BrowserCardDescriptionStyle"
                android:text="@string/m15"
                app:layout_constraintStart_toEndOf="@+id/cardImageView"
                app:layout_constraintTop_toBottomOf="@+id/cardNameRecyclerViewTextView" />

            <TextView
                android:id="@+id/quantityRecyclerViewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                style="@style/LargeTextStyle"
                android:text="@string/cards_recycler_view_quantity"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
