<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_user_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/small_margin"
        android:contentDescription="@string/chat_list_item_userlogo"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp">

            <TextView
                android:id="@+id/chat_item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_list_item_defaultUsername"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chat_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_list_item_defaultTime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="25dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/chat_item_notif"
            app:layout_constraintTop_toTopOf="@+id/chat_item_notif">

            <TextView
                android:id="@+id/chat_item_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_list_item_default_lastMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="88dp" />

            <ImageView
                android:id="@+id/chat_item_notif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/chat_list_item_newMsgNotification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_info"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="28dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>
