<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.singlecard.SingleCardFragment"
    android:theme="@style/Theme.Tarjetakuna.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/singleCard_image"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:contentDescription="@string/image_of_the_card"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/singleCard_card_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/error_load_card"
            style="@style/TitleStyle"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singleCard_set_text"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text=""
                    style="@style/LargeTextStyle"
                    android:layout_marginStart="@dimen/standard_margin"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/singleCard_card_number_text"
                    style="@style/LargeTextStyle"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <TextView
                android:id="@+id/singleCard_rarity_text"
                style="@style/LargeTextStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singleCard_type_subtype_stats_text"
                style="@style/LargeTextStyle"
                android:layout_width="match_parent"
                android:text="" />

            <TextView
                android:id="@+id/singleCard_mana_cost_text"
                android:layout_width="match_parent"
                style="@style/LargeTextStyle"
                android:text="" />

            <TextView
                android:id="@+id/singleCard_card_text_text"
                style="@style/LargeTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/small_margin"
                android:text=""
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/singleCard_artist_text"
                style="@style/LargeTextStyle"
                android:layout_width="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/singleCard_add_owned_button"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="0"
                    android:text="@string/single_card_showing_add_to_collection" />

                <Button
                    android:id="@+id/singleCard_add_wanted_button"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="0"
                    android:text="@string/single_card_showing_add_to_wanted" />
            </LinearLayout>

            <TextView
                android:id="@+id/singleCard_askConnection_text"
                style="@style/DescriptionStyleItalic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:text="@string/single_card_ask_connection"
                android:visibility="gone" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/singleCard_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_card_users_have"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_card_users_want"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/singleCard_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/singleCard_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
