<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webapi.WebApiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <Button
        android:id="@+id/api_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/api_cards"/>


    <TextView
        android:id="@+id/api_results"
        android:layout_width="335dp"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        android:text="@string/api_default_results" />

    <Button
        android:id="@+id/api_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back_to_home_page" />

</FrameLayout>