<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_adapter_username"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginEnd="20dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/user_adapter_km_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/map_marker" />

    <TextView
        android:id="@+id/user_adapter_km_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/user_adapter_message_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        app:icon="@drawable/message"
        app:iconGravity="textEnd" />

    <Button
        android:id="@+id/user_adapter_profile_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        app:icon="@drawable/account"
        app:iconGravity="textEnd" />
</LinearLayout>
