<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.authentication.SignOutFragment"
    android:theme="@style/Theme.Tarjetakuna.NoActionBar">

    <TextView
        android:id="@+id/signOut_greeting_text"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center|center_horizontal"
        android:text="@string/hello"
        android:layout_weight="1" />

    <Button
        android:id="@+id/signOut_sign_out_button"
        style="@style/ButtonStyle"
        android:text="@string/sign_out" />

    <Button
        android:id="@+id/signOut_manage_collection_button"
        style="@style/ButtonStyle"
        android:text="@string/manage_collection_button" />

    <Button
        android:id="@+id/signOut_home_button"
        style="@style/HomeButtonStyle"
        android:text="@string/go_back_to_home_page"
        tools:ignore="MissingConstraints" />
</LinearLayout>
