<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webapi.WebApiFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@drawable/empty_divider"
            android:showDividers="middle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/api_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_cards"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/api_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/api_sets"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cardName"
                style="@style/SearchTextStyle"
                android:layout_width="224dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:hint="@string/api_cardName"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/api_cardsByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_cardsByName"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/setIdForCards"
                style="@style/SearchTextStyle"
                android:layout_width="238dp"
                android:layout_height="48dp"

                android:autofillHints=""
                android:hint="@string/api_setId"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/api_cardsBySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_cardsBySet"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cardId"
                style="@style/SearchTextStyle"
                android:layout_width="252dp"
                android:layout_height="48dp"
                android:autofillHints=""
                android:hint="@string/api_cardId"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/api_cardById"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/api_cardById"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/setIdForSet"
                style="@style/SearchTextStyle"
                android:layout_width="250dp"
                android:layout_height="48dp"

                android:autofillHints=""
                android:hint="@string/api_setId"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/api_setByCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_setByCode"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/api_results"
        android:layout_width="371dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        style="@style/DescriptionStyle"
        android:text="@string/api_default_results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
